{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://portainer.local:9200"
  },
  "ExternalClient": {
    "Uri": "https://jsonplaceholder.typicode.com/"
},
  "OpenWeather": {
    "Uri": "https://api.openweathermap.org/data/2.5"
  },
  "AllowedHosts": "*"
}
